﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestHome", "TestHome\TestHome.csproj", "{C1B95E64-A69C-4964-8AB5-2803FE1A5774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1B95E64-A69C-4964-8AB5-2803FE1A5774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B95E64-A69C-4964-8AB5-2803FE1A5774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B95E64-A69C-4964-8AB5-2803FE1A5774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B95E64-A69C-4964-8AB5-2803FE1A5774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CD7C389-3359-4627-B3FE-1695D5ED4A6D}
	EndGlobalSection
EndGlobal
